NODE_ENV="development"
PORT=3000;
BCRYPT_SAULT_ROUND=12
DEFAULT_USER_PASSWORD="user1234"
JWT_SECRET="secret"
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET="very very secret"
JWT_REFRESH_EXPIRES_IN='365d'
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="cricketangon"
EMAIL_USER="rafin8990@gmail.com"
EMAIL_PASSWORD="eaee wzio sibf eszh"
EMAIL_FROM="rafin8990@gmail.com"